\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{6}}
\newlabel{sec:intro}{{I}{6}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,my_bib}
\@writefile{toc}{\contentsline {section}{\numberline {II}About this document}{7}}
\newlabel{sec:about}{{II}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Deployments}{7}}
\newlabel{sec:deployments}{{III}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Points-Of-Presence (POPs)}{7}}
\newlabel{sec:POPs}{{IV}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{7}}
\newlabel{sec:results}{{V}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}conclusion}{7}}
\newlabel{sec:conclusions}{{VI}{7}}
\newlabel{LastPage}{{}{7}}
